{tile name, diag_up_left, up , diag_up_right, right, diag_down_right, down, diag_down_left, left|x-coord|y-coord}
{directions based on a8 being top left corner}
|a1|0|a2|b2|b1|0|0|0|0|46|690
|a2|0|a3|b3|b2|b1|a1|0|0|46|598
|a3|0|a4|b4|b3|b2|a2|0|0|46|506
|a4|0|a5|b5|b4|b3|a3|0|0|46|414
|a5|0|a6|b6|b5|b4|a4|0|0|46|322
|a6|0|a7|b7|b6|b5|a5|0|0|46|230
|a7|0|a8|b8|b7|b6|a6|0|0|46|138
|a8|0|0|0|b8|b7|a7|0|0|46|46
|b1|a2|b2|c2|c1|0|0|0|a1|138|690
|b2|a3|b3|c3|c2|c1|b1|a1|a2|138|598
|b3|a4|b4|c4|c3|c2|b2|a2|a3|138|506
|b4|a5|b5|c5|c4|c3|b3|a3|a4|138|414
|b5|a6|b6|c6|c5|c4|b4|a4|a5|138|322
|b6|a7|b7|c7|c6|c5|b5|a5|a6|138|230
|b7|a8|b8|c8|c7|c6|b6|a6|a7|138|138
|b8|0|0|0|c8|c7|b7|a7|a8|138|46
|c1|b2|c2|d2|d1|0|0|0|b1|230|690
|c2|b3|c3|d3|d2|d1|c1|b1|b2|230|598
|c3|b4|c4|d4|d3|d2|c2|b2|b3|230|506
|c4|b5|c5|d5|d4|d3|c3|b3|b4|230|414
|c5|b6|c6|d6|d5|d4|c4|b4|b5|230|322
|c6|b7|c7|d7|d6|d5|c5|b5|b6|230|230
|c7|b8|c8|d8|d7|d6|c6|b6|b7|230|138
|c8|0|0|0|d8|d7|c7|b7|b8|230|46
|d1|c2|d2|e2|e1|0|0|0|c1|322|690
|d2|c3|d3|e3|e2|e1|d1|c1|c2|322|598
|d3|c4|d4|e4|e3|e2|d2|c2|c3|322|506
|d4|c5|d5|e5|e4|e3|d3|c3|c4|322|414
|d5|c6|d6|e6|e5|e4|d4|c4|c5|322|322
|d6|c7|d7|e7|e6|e5|d5|c5|c6|322|230
|d7|c8|d8|e8|e7|e6|d6|c6|c7|322|138
|d8|0|0|0|e8|e7|d7|c7|c8|322|46
|e1|d2|e2|f2|f1|0|0|0|d1|414|690
|e2|d3|e3|f3|f2|f1|e1|d1|d2|414|598
|e3|d4|e4|f4|f3|f2|e2|d2|d3|414|506
|e4|d5|e5|f5|f4|f3|e3|d3|d4|414|414
|e5|d6|e6|f6|f5|f4|e4|d4|d5|414|322
|e6|d7|e7|f7|f6|f5|e5|d5|d6|414|230
|e7|d8|e8|f8|f7|f6|e6|d6|d7|414|138
|e8|0|0|0|f8|f7|e7|d7|d8|414|46
|f1|e2|f2|g2|g1|0|0|0|e1|506|690
|f2|e3|f3|g3|g2|g1|f1|e1|e2|506|598
|f3|e4|f4|g4|g3|g2|f2|e2|e3|506|506
|f4|e5|f5|g5|g4|g3|f3|e3|e4|506|414
|f5|e6|f6|g6|g5|g4|f4|e4|e5|506|322
|f6|e7|f7|g7|g6|g5|f5|e5|e6|506|230
|f7|e8|f8|g8|g7|g6|f6|e6|e7|506|138
|f8|0|0|0|g8|g7|f7|e7|e8|506|46
|g1|f2|g2|h2|h1|0|0|0|f1|598|690
|g2|f3|g3|h3|h2|h1|g1|f1|f2|598|598
|g3|f4|g4|h4|h3|h2|g2|f2|f3|598|506
|g4|f5|g5|h5|h4|h3|g3|f3|f4|598|414
|g5|f6|g6|h6|h5|h4|g4|f4|f5|598|322
|g6|f7|g7|h7|h6|h5|g5|f5|f6|598|230
|g7|f8|g8|h8|h7|h6|g6|f6|f7|598|138
|g8|0|0|0|h8|h7|g7|f7|f8|598|46
|h1|g2|h2|0|0|0|0|0|g1|690|690
|h2|g3|h3|0|0|0|h1|g1|g2|690|598
|h3|g4|h4|0|0|0|h2|g2|g3|690|506
|h4|g5|h5|0|0|0|h3|g3|g4|690|414
|h5|g6|h6|0|0|0|h4|g4|g5|690|322
|h6|g7|h7|0|0|0|h5|g5|g6|690|230
|h7|g8|h8|0|0|0|h6|g6|g7|690|138
|h8|0|0|0|0|0|h7|g7|g8|690|46