|hero_button|1|:)
|hero_raikkonen|1|:)
|hero_vettel|0|:)
|hero_ricciardo|1|:)
|hero_maldonado|0|:)
|schumacher_legend|1|:)
|button_legend|1|:)
|berger_legend|0|:)
|flashback_rosberg|1|:)
|flashback_button|0|:)
|flashback_massa|0|:)
|flashback_gutierrez|4|:)
|flashback_palmer|0|:)
|flashback_haryanto|1|:)
|vettel_base|0|:)
|hamilton_base|0|:)
|ricciardo_base|2|:)
|verstappen_base|2|:)
|alonso_base|2|:)
|raikkonen_base|0|:)
|bottas_base|2|:)
|perez_base|2|:)
|magnussen_base|2|:)
|grosjean_base|2|:)
|sainz_base|2|:)
|hulkenberg_base|1|:)
|vandoorne_base|5|:)
|ocon_base|5|:)
|digrassi_base|3|:)
|buemi_base|3|:)
|prost_base|4|:)
|wehrlein_base|6|:)
|stroll_base|3|:)
|ericsson_base|6|:)
|leclerc_base|4|:)
|gasly_base|5|:)
|hartley_base|2|:)
|sirtokin_base|1|:)
End of File
