|hero_button|0|:)
|hero_raikkonen|0|:)
|hero_vettel|0|:)
|hero_ricciardo|0|:)
|hero_maldonado|0|:)
|schumacher_legend|0|:)
|button_legend|0|:)
|berger_legend|0|:)
|flashback_rosberg|0|:)
|flashback_button|0|:)
|flashback_massa|0|:)
|flashback_gutierrez|0|:)
|flashback_palmer|0|:)
|flashback_haryanto|0|:)
|vettel_base|0|:)
|hamilton_base|0|:)
|ricciardo_base|0|:)
|verstappen_base|0|:)
|alonso_base|0|:)
|raikkonen_base|0|:)
|bottas_base|0|:)
|perez_base|0|:)
|magnussen_base|0|:)
|grosjean_base|0|:)
|sainz_base|0|:)
|hulkenberg_base|0|:)
|vandoorne_base|0|:)
|ocon_base|0|:)
|digrassi_base|0|:)
|buemi_base|0|:)
|prost_base|0|:)
|wehrlein_base|0|:)
|stroll_base|0|:)
|ericsson_base|0|:)
|leclerc_base|0|:)
|gasly_base|0|:)
|hartley_base|0|:)
|sirtokin_base|0|:)
End of File